# 
# Saves long command output to a file.

# Author:
#   Mohin Paramasivam / Shad0wQu35t
#   <mohin2099@gmail.com>
#   (https://github.com/mohinparamasivam)
#


sub execute-assembly{
	$bid = $1;
	$file = $2;
	$binarypath = $3;
	$arguments = $4;
	
	$print_command = "execute-assembly ".$binarypath." ".$arguments;

	binput($bid,$print_command);
	btask($1, "Saving output to $file");
	bexecute_assembly($bid,$binarypath,$arguments);

	on beacon_tasked {

		$tasktxt = $2;

		$task_check = substr($tasktxt,21,25);

		on beacon_output{
			$output = $2;

			if($task_check eq ".NET"){
				local ('$pid');
				$pid = binfo($bid,'pid');

			# Beacon ID is reset to none since there's an unknown bug that loops the output. Output is produced in the Event Log.
				$bid = '';

				if ($pid !eq ''){
					elog($output);

				}
			}
		}
	}
}



sub run{
	$bid = $1;
	$file = $2;
	$command = $3;
	$arguments = $4;

	$final_command = $command." ".$arguments;
	$print_command = "run ".$final_command;
	
	binput($bid,$print_command);
	btask($1, "Saving output to $file");
	brun($bid,$final_command);

	
	on beacon_tasked {

		$tasktxt = $2;

		$task_check = substr($tasktxt,17,21);

		on beacon_output{
			$output = $2;


			if($task_check eq "run:"){
				local ('$pid');
				$pid = binfo($bid,'pid');


			# Beacon ID is reset to none since there's an unknown bug that loops the output. Output is produced in the Event Log.
				$bid = '';


				if ($pid !eq ''){
					elog($output);


				}
			}
		}
	}
}


sub shell{
	$bid = $1;
	$file = $2;
	$command = $3;
	$arguments = $4;

	$final_command = $command." ".$arguments;
	$print_command = "shell ".$final_command;

	binput($bid,$print_command);
	btask($1, "Saving output to $file");
	bshell($bid,$final_command);

	

	on beacon_tasked {

		$tasktxt = $2;

		$task_check = substr($tasktxt,17,21);

		on beacon_output{
			$output = $2;

			if($task_check eq "run:"){
				local ('$pid');
				$pid = binfo($bid,'pid');

			# Beacon ID is reset to none since there's an unknown bug that loops the output. Output is produced in the Event Log.
				$bid = '';

				if ($pid !eq ''){
					elog($output);

				}
			}
		}
	}
}


sub powershell{
	$bid = $1;
	$file = $2;
	$command = $3;
	$arguments = $4;

	$final_command = $command." ".$arguments;
	$print_command = "powershell ".$final_command;

	binput($bid,$print_command);
	btask($1, "Saving output to $file");
	bpowershell($bid,$final_command);

	

	on beacon_tasked {

		$tasktxt = $2;

		$task_check = substr($tasktxt,17,21);

		on beacon_output{
			$output = $2;

			if($task_check eq "run:"){
				local ('$pid');
				$pid = binfo($bid,'pid');

			# Beacon ID is reset to none since there's an unknown bug that loops the output. Output is produced in the Event Log.
				$bid = '';

				if ($pid !eq ''){
					elog($output);

				}
			}
		}
	}
}



sub powerpick{
	$bid = $1;
	$file = $2;
	$command = $3;
	$arguments = $4;

	$final_command = $command." ".$arguments;
	$print_command = "powerpick ".$final_command;

	binput($bid,$print_command);
	btask($1, "Saving output to $file");
	bpowerpick($bid,$final_command);

	

	on beacon_tasked {

		$tasktxt = $2;

		$task_check = substr($tasktxt,17,21);

		on beacon_output{
			$output = $2;

			if($task_check eq "run:"){
				local ('$pid');
				$pid = binfo($bid,'pid');

			# Beacon ID is reset to none since there's an unknown bug that loops the output. Output is produced in the Event Log.
				$bid = '';

				if ($pid !eq ''){
					elog($output);

				}
			}
		}
	}
}




alias saveoutput {

	$bid = $1;
	$file = $2;
	$module = $3;
	$command = $4;
	$optional_arguments = $5;

	if ($module eq "execute-assembly"){

		if (!-exists "saveoutput/"){
			mkdir("saveoutput");
		}

		$currentdir = cwd();
		$filepath = $currentdir."/saveoutput/".$file;
		elog($filepath);
		

		if (-exists $filepath){
			berror($1,"File Exists! Use another filename.");
			
		}


		if (!-exists $filepath){
			createNewFile($filepath);
			execute-assembly($bid,$file,$command,$optional_arguments);
		}


		
	}

	if ($module eq "run"){
		if (!-exists "saveoutput/"){
			mkdir("saveoutput");
		}


		$currentdir = cwd();
		$filepath = $currentdir."/saveoutput/".$file;
		elog($filepath);

		if (-exists $filepath){
			berror($1,"File Exists! Use another filename.");
			
		}


		if (!-exists $filepath){
			createNewFile($filepath);
			run($bid,$filepath,$command,$optional_arguments);
		}
	
	}

	if ($module eq "shell"){

		if (!-exists "saveoutput/"){
			mkdir("saveoutput");
		}

		$currentdir = cwd();
		$filepath = $currentdir."/saveoutput/".$file;
		elog($filepath);
		


		if (-exists $filepath){
			berror($1,"File Exists! Use another filename.");
			
		}


		if (!-exists $filepath){
			createNewFile($filepath);
			shell($bid,$filepath,$command,$optional_arguments);
		}

		
	}

	if ($module eq "powerpick"){

		if (!-exists "saveoutput/"){
			mkdir("saveoutput");
		}

		$currentdir = cwd();
		$filepath = $currentdir."/saveoutput/".$file;
		elog($filepath);
		


		if (-exists $filepath){
			berror($1,"File Exists! Use another filename.");
			
		}


		if (!-exists $filepath){
			createNewFile($filepath);
			powerpick($bid,$filepath,$command,$optional_arguments);
		}


		
	}

	if ($module eq "powershell"){

		if (!-exists "saveoutput/"){
			mkdir("saveoutput");
		}

		$currentdir = cwd();
		$filepath = $currentdir."/saveoutput/".$file;
		elog($filepath);
		


		if (-exists $filepath){
			berror($1,"File Exists! Use another filename.");
			
		}


		if (!-exists $filepath){
			createNewFile($filepath);
			powershell($bid,$filepath,$command,$optional_arguments);
		}

		
	}

}


beacon_command_register(
   "saveoutput", 
   "saves command output to file", 
   "\nSupported Modules : (execute-assembly,run,shell,powerpick,powershell)\n\nUsage : saveoutput filename module command optional_arguments\n\nExamples : \n\nsaveoutput seatbelt_output.txt execute-assembly /opt/Seatbelt.exe \"-group=system\"\nsaveoutput netstat.log run net \"localgroup Administrators\"\nsaveoutput process_list.txt shell whoami \"/all\"\nsaveoutput usernames.txt powerpick Get-DomainUser\nsaveoutput jaws.txt powershell C:\\Tools\\JAWS.ps1\n");
